<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_events"
            android:tint="@color/white"
            android:title="Events" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/mensa"
            android:title="Mensaplan" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/institution_icon"
            android:title="Fachschaften" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/user"
            android:title="Profil" />
    </group>

    <group>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/infopng"
                android:title="Über" />
        </menu>
    </group>

</menu>
