<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiffany.eventsproject.FachschaftsProfilActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/ic_hs_campus"
            android:padding="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/fsprofil_letter"
                style="@style/EventEditText"
                android:layout_above="@+id/fsprofil_name"
                android:layout_marginBottom="-1dp"
                android:gravity="bottom"
                android:textColor="@color/yellow"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fsprofil_name"
                style="@style/EventEditText"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-1dp"
                android:layout_marginTop="-5dp"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/fsprofil_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:maxLines="30"
                    android:padding="20dp"
                    android:text="Hallo Studenten, hier findet ihr alle Informationen zu Eurer Fachschaft!"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fs_image_sprecher"
                        style="@style/fsImageView"
                        android:src="@drawable/ic_person_black_40dp" />

                    <TextView
                        android:id="@+id/fsprofil_email"
                        style="@style/fsText"
                        android:layout_toRightOf="@+id/fs_image_sprecher" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fs_image_member"
                        style="@style/fsImageView"
                        android:src="@drawable/ic_supervisor_account_black_48dp" />

                    <TextView
                        android:id="@+id/fsprofil_member"
                        style="@style/fsText"
                        android:layout_toRightOf="@+id/fs_image_member" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fs_image_adress"
                        style="@style/fsImageView"
                        android:src="@drawable/ic_pin_drop_black_48dp" />

                    <TextView
                        android:id="@+id/fsprofil_adresse"
                        style="@style/fsText"
                        android:layout_toRightOf="@+id/fs_image_adress" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltbt_fsEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/ic_dialog_email" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltbt_fsWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        android:tint="@color/white"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_public_black_24dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltbt_fsFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        android:tint="@color/white"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/facebook" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
